{
  "expo": {
    "name": "harpia-mobile",
    "slug": "harpia-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/AdminLTELogo.png",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#f8f9fa"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/AdminLTELogo.png",
        "backgroundColor": "#f8f9fa"
      },
      "package": "com.galfotorto.harpiamobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
